
<!DOCTYPE html>
<html>
   <head>
      <style>
      
         *{
            color:white;
            text-align:center;
            font-family:cursive;
         }
         
         body {
         background-image: url('https://images.pexels.com/photos/8358030/pexels-photo-8358030.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
              height:750px;
               }
         input[type=submit] {
                            background-color: #555555;
                            color: white;
                            font-size:15px;
                             }
                             p{
                             font-size:30px;
                             }
         .center {
		display: flex;
  		justify-content: right;
      margin-right: 250px;
  		align-items: center;
 		height: 400px;
 
		}
	h1{
		font-size:70px;
		}
	input[type=date] {
                            background-color: black;
                            color: white;
	      }
	      select{
		      background-color:black;
	      }
	option{
		background-color:black;
		}
      </style>
   </head>
   <body>
      <h1>CRYPTO PREDICTOR</h1>
      <div class="center">
      <form action = "/predict" method = "POST">
         <p>
            <label for="crypto">Type of Cryptocurrency</label>
               <select name="crypto" id="crypto">
                   <option value="bitcoin">BTC</option>
                   <option value="ethereum">ETH</option>
                   <option value="usdt">USDT</option>
               </select>
         </p>
         <p>Start date <input  type="date" name = "start" placeholder="choose date"/></p>
         <p>End date <input  type="date" name = "end" placeholder="choose date" /></p>

         <p><input type = "submit" value = "Forecast" /></p>
      </form>
      </div>
   </body>
</html>